*{
  margin:0;
  padding:0;
 
}

.grid-container {
  display:grid;
  grid-template-rows:1fr 1fr 1fr;
  grid-template-columns:1fr 2fr 2fr;
  grid-gap:10px;
  border:10px solid cornflowerblue;
  background-color: cornflowerblue;
}
header {
  height:10vh;
  grid-column-start:1;
  grid-column-end:4;
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
menu {
  grid-row-start:2;
  grid-row-end:4;
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
right{
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  grid-column-start:2;
  grid-column-end:4;
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}